USE test;

DROP TABLE IF EXISTS book;
CREATE TABLE book(
 ID INT(11) NOT NULL AUTO_INCREMENT,
 TITLE VARCHAR(100) NOT NULL,
 DESCRIPTION VARCHAR(255),
 AUTHOR VARCHAR(100) NOT NULL,
 ISBN VARCHAR(20) NOT NULL,
 PRINT_YEAR INT(4) NOT NULL,
 READ_ALREADY BOOLEAN NOT NULL DEFAULT FALSE,
 PRIMARY KEY (id))
 ENGINE = InnoDB
DEFAULT CHARACTER SET = 'utf8';
 
INSERT INTO book (TITLE, DESCRIPTION, AUTHOR, ISBN, PRINT_YEAR)
VALUES
('Преступление и наказание', 'Одно из "краеугольных" произведений русской и мировой литературы, включенный во все школьные и университетские программы.', 'Федор Достоевский', '978-5-389-04926-0', 2013),
('Идиот', '"Главная идея... - писал Ф.М.Достоевский о своем романе "Идиот", - изобразить положительно-прекрасного человека. Труднее этого нет ничего на свете...".', 'Федор Достоевский', '978-5-389-04730-3', 2016),
('Бесы', 'Увлекательная драма, захватывающий сюжет, бушующие страсти и чрезвычайные, дикие события "под стеклянным колпаком" провинциального города', 'Федор Достоевский', '978-5-389-06010-4', 2017),
('Братья Карамазовы', 'Книга, которую сам писатель определил как "роман о богохульстве и опровержении его".', 'Федор Достоевский', '978-5-389-06657-1', 2017),
('Униженные и оскорбленные', 'Роман "Униженные и оскорбленные" (1861) создавался Ф. М. Достоевским в эпоху необычайного подъема русской общественной жизни.', 'Федор Достоевский', '978-5-389-12315-1', 2017),
('Игрок', 'В настоящее издание включены ранние повести ДВОЙНИК и ГОСПОДИН ПРОХАРЧИН, а также роман ИГРОК.', 'Федор Достоевский', '978-5-389-07127-8', 2014),
('Записки из Мертвого дома', 'ЗАПИСКИ ИЗ МЕТВОГО ДОМА созданы Ф.М.Достоевским на основе его воспоминаний о заключении в Омском остроге в 1850-1854 гг.', 'Федор Достоевский', '978-5-389-06888-9', 2016),
('Белые ночи', 'В книгу включены произведения Ф.М.Достоевского, созданные в самом начале его творческого пути: дебютный роман «Бедные люди», который в одночасье сделал автора знаменитым, а также повести «Белые ночи» и «Неточка Незванова».', 'Федор Достоевский', '978-5-389-13859-9', 2017),
('Подросток', 'Желание денег и власти, мечта о превосходстве над миллионами "обыкновенных", проблема отцов и детей, богоборчество - вот опасности для русского подростка.', 'Федор Достоевский', '978-5-389-10473-0', 2015),
('Отцы и дети', '"Отцы и дети" — самый известный и самый философский из всех романов Тургенева.', 'Иван Тургенев', '978-5-389-10630-7', 2016),
('Герой нашего времени. Роман. Поэмы', 'В настоящем издании публикуются поэмы Лермонтова разных лет, в том числе такие общепризнанные шедевры, как "Кавказский пленник", "Мцыри", "Демон", а также роман "Герой нашего времени" - одна из вершин русской прозы.', 'Михаил Лермонтов', '978-5-389-04904-8', 2017),
('Капитанская дочка', 'В этот том включены наиболее значительные и известные прозаические произведения автора: "Арап Петра Великого", "Повести покойного Ивана Петровича Белкина", "Дубровский", "Пиковая дама", "История Пугачева" и "Капитанская дочка".', 'Александр Пушкин', '978-5-389-04732-7', 2012),
('Тарас Бульба', 'В настоящем издании печатаются повести Н.В.Гоголя, составившие его сборник "Миргород": "Старосветские помещики", "Тарас Бульба", "Вий", "Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем".', 'Николай Гоголь', '978-5-389-04899-7', 2012),
('Мертвые души', 'Сегодня уже никто не сомневается, что перед нами величайшее произведение, по праву вошедшее в золотой фонд национальной классики.', 'Николай Гоголь', '978-5-389-04731-0', 2017),
('Евгений Онегин', 'В настоящем издании представлены роман в стихах "Евгений Онегин", а также самые известные стихотворения А.С.Пушкина, вошедшие в сокровищницу мировой литературы.', 'Александр Пушкин', '978-5-389-04903-1', 2016),
('Обломов', 'Роман "Обломов" — вершина творчества И. А. Гончарова. Опубликованный в 1859 году, этот роман вызвал неоднозначную реакцию критиков.', 'Иван Гончаров', '978-5-389-08245-8', 2018),
('Вечера на хуторе близ Диканьки', 'Этот сборник оказался самой светлой книгой Гоголя, любимой многими поколениями читателей.', 'Николай Гоголь', '978-5-389-05080-8', 2016),
('Анна Каренина', '"Анна Каренина" - лучший роман о женщине, написанный в XIX веке.', 'Лев Толстой', '978-5-389-04935-2', 2017),
('Вишневый сад', NULL, 'Антон Чехов', '978-5-389-04919-2', 2017),
('Война и мир', 'ВОЙНА И МИР Л.Н.Толстого - книга на все времена.', 'Лев Толстой', '978-5-389-06256-6', 2013),
('Ромео и Джульетта. Гамлет. Трагедии', ' В настоящее издание вошли все трагедии Шекспира, названные "великими", - "Гамлет", "Макбет". "Отелло" и "Король Лир": а также "Ромео и Джульетта" и пьесы на римские сюжеты, вот уже четыре столетия не теряющие своей популярности.', 'Уильям Шекспир', '978-5-389-05799-9', 2013),
('Божественная Комедия. Новая Жизнь', '"Божественная Комедия", ставшая вершиной творчества своего великого создателя и на все времена прославившая имя Данте Алигьери, является жемчужиной мировой литературы. В данный том вошла также "Новая Жизнь".', 'Данте Алигьери', '978-5-389-05889-7', 2013);